<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POCOData.Models.Cluster">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Cluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POCOData.Models.Contract">
    <Position X="7.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="POCOData.Models.Contract.ContractType">
        <TypeIdentifier>
          <NewMemberFileName>Models\Contract.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAEBAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POCOData.Models.SubAgent">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POCOData.Models.Verkoper">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAQAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Verkoper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>